@import "./reset.css";
@import "./fonts.css";
@import "./block-editor.css";

@import "./header.css";
@import "./footer.css";
@import "./hero.css";
@import "./sidebar.css";
@import "./post.css";
@import "./blog.css";
/* @import "./page.css"; */
/* @import "./legal.css"; */

:root {
  --primaryBlue1: #004c8d;
  --primaryBlue2: #e2f2ff;
  --primaryGreen: #00b43d;
  --secondaryYellow: #ffb039;
  --warningColor: #ff0000;

  --font-poppins: "Poppins", sans-serif;

  /* --font-h1: clamp(2.25rem, 10vw, 4rem);
  --line-height-h1: 1.2;
  --font-h2: 2.25rem;
  --line-height-h2: 1.1;
  --font-h3: 1.375rem;
  --line-height-h3: 1.4;
  --font-subtitle: 1.375rem;
  --line-height-subtitle: 1.2;
  --font-p: 1.125rem;
  --line-height-p: 1.2; */

  --container-columns: 12;
  --container-columns-mobile: 4;
  --container-gap: 1.5rem;
  --container-gap-mobile: 1rem;
  --container-padding: 6.25rem;
  --container-padding-mobile: 1rem;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(var(--container-columns-mobile), 1fr);
  column-gap: var(--container-gap-mobile);
  margin: 0 auto;
  padding: 0 var(--container-padding-mobile);
  max-width: 768px;
  width: 100%;
}

@media (min-width: 769px) {
  .grid-container {
    padding: 0 var(--container-padding);
    column-gap: var(--container-gap);
    grid-template-columns: repeat(var(--container-columns), 1fr);
    max-width: 1280px;
  }
}

.title-1 *,
.title-2 *,
.title-3 *,
.title-4 *,
.pre-title *,
.sub-title *{
  margin: 0;
  padding: 0;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  font-family: inherit;
}
.title-1{
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 120%;
}
@media (min-width: 769px) {
  .title-1 {
    font-size: 3rem;
  }
}

.title-2{
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 120%;
}
@media (min-width: 769px) {
  .title-2 {
    font-size: 2.5rem;
  }
}
.title-3{
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 120%;
}
@media (min-width: 769px) {
  .title-3{
    font-size: 1.875rem;
  }
}
.title-4{
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 140%;
}
@media (min-width: 769px) {
  .title-4 {
    font-size: 1.5rem;
  }
}

.pre-title {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 140%;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #00b43d;
}
.sub-title {
  font-weight: 700;
  font-size: 1rem;
  line-height: 140%;
  color: #004c8d;
}
@media (min-width: 769px) {
  .sub-title {
    font-size: 1.25rem;
  }
}

html {
  font-size: 16px;
}
@media (max-width: 1279px) {
  html{
    font-size: 14px;
  }
}
@media (max-width: 1080px) {
  html{
    font-size: 13px;
  }
}
@media (max-width: 991px) {
  html{
    font-size: 11px;
  }
}
@media (max-width: 768px) {
  html{
    font-size: 16px;
  }
}
/* 
@media (min-width: 1024px) {
  :root {
    --font-h1: 4rem;
    --line-height-h1: 1.2;
    --font-h2: 3rem;
    --line-height-h2: 1.2;
    --font-h3: 1.375rem;
    --line-height-h3: 1.4;
    --font-subtitle: 1.5rem;
    --line-height-subtitle: 1.2;
    --font-p: 1.375rem;
    --line-height-p: 1.2;
  }
} */

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.rank-math-html-sitemap__section {
  max-width: 56.5rem;
  margin: 0 auto;
  padding: 1rem;
}

.rank-math-html-sitemap__section h2,
.rank-math-html-sitemap__section h3 {
  margin-bottom: 1.5rem;
}

.rank-math-html-sitemap__section li {
  margin-bottom: 0.5rem;
}

.error-message-container {
  border: 1px solid rgb(192, 43, 10);
  background-color: hsl(11, 90%, 95%);
  color: rgb(192, 43, 10);
  font-size: 0.75rem;
  border-radius: 0.25rem;
  padding: 0.5rem 0.5rem;
  margin-top: 0.5rem;
}

input.invalid {
  border-color: rgb(192, 43, 10) !important;
}

input[type="submit"]:disabled {
  opacity: 1 !important;
}
.bbb-logo{
  width: 50px;
}
.checkmark-icon{
  width: 27px;
}
.never-lowball-logo{
  max-width: 265px;
}